url=jdbc:mysql://localhost:3306/worldhelpproject?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
username=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver
#最初连接数
initialSize=10
#最大连接数
maxActive=20
#最多等待时间
maxWait=1000
filters=wall